# selenium-design-patterns

./: .gitignore  pom.xml
src/main/java/com/udemy/seleniumdesign/command/: DismissalAlertValidator.java  ElementValidator.java  HomePage.java  NotificactionValidator.java
src/main/java/com/udemy/seleniumdesign/decorator/dashboard/: DashboardPage.java
src/main/java/com/udemy/seleniumdesign/decorator/payment/: PaymentPage.java
src/main/java/com/udemy/seleniumdesign/executearound/: MainPage.java
src/main/java/com/udemy/seleniumdesign/factory/: GoogleArabic.java  GoogleES.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java
src/main/java/com/udemy/seleniumdesign/proxy/: CreditCard.java  NetBanking.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/udemy/seleniumdesign/srp/common/: AbstractComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/udemy/seleniumdesign/srp/main/: GoogleMainPage.java
src/main/java/com/udemy/seleniumdesign/srp/result/: GoogleResultPage.java  NavigationBar.java  ResultStats.java
src/main/java/com/udemy/seleniumdesign/strategy/: CreditCard.java  NetBanking.java  Order.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/udemy/seleniumdesign/strategyII/: DatePicker.java  EmiratesPage.java  FlightSearch.java  MultiWay.java  OneWay.java  TwoWay.java
src/main/java/com/udemy/seleniumdesign/template/: AmazonShopping.java  EBayShopping.java  ShoppingTemplate.java
src/main/java/com/udemy/seleniumdesign/template/pages/: AmazonProductDescriptionPage.java  AmazonResultsPage.java  AmazonSearchPage.java
src/test/java/com/udemy/seleniumdesign/test/: BaseTest.java
src/test/java/com/udemy/seleniumdesign/test/command/: HomePageTest.java
src/test/java/com/udemy/seleniumdesign/test/executearound/: FrameTest.java
(+10 files in other folders)
